# rndm.nu

./: Controllers.fs  Core.fs  Functions.fs  HtmlTemplate.fs  Program.fs  RNDM.docx  Untitled-1.ai  Web.config  azure-pipelines-dev.yml  azure-pipelines-master.yml  azure-pipelines.yml  dns-setup.txt  notes.txt  rndm.nu.fsproj  rndm.nu.sln  ~$RNDM.docx
International_Pages/: index.fr.fs  index.fs  index.html  layout.fs
Pages/: api copy.html  api.html  result.html  servicehealth.html  test.html
Pages/layout/: footer.html  header.html
Properties/: launchSettings.json
Properties/PublishProfiles/: Suave33 - Web Deploy.pubxml  Suave44 - Web Deploy.pubxml  SuaveTest444 - Web Deploy.pubxml  SuaveTest444 - Web Deploy1.pubxml
PublicWeb/: HtmlTemplateEngine.fs  NumberRequestFulfilment.fs  Program.fs  PublicWeb.fsproj  RequestParsing.fs  tsconfig.json
PublicWeb/Properties/: launchSettings.json
PublicWeb/pages/: api.html  servicehealth.html
PublicWeb/pages/layout/: footer.html  header.html
PublicWeb/tsout/: app.js.map
Simulator/: Program.fs  Simulator.fsproj  Startup.fs
Simulator/Properties/: launchSettings.json
TypeScript/: tsconfig.json
TypeScript/typings/: stripe.d.ts
hardware/: u1 enclosure.pda
pages/: html_error_template.html  html_template.html
pages/en/: api.html  index.html  qouta.html
template/: parameters.json  template.json
to_integrate/: dotnet.psess  rndm.nu.sln  test.html  test_service.html
to_integrate/rndm.nu/: Program.fs
to_integrate/rndm.nu - Copy/: Program.fs  rndm.nu.fsproj
to_integrate/rndm.nu - Copy/pages/: api.fs  html_template.html
to_integrate/rndm.nu - Copy/pages/en/: patreon.html  truerandomnumbers.html
to_integrate/rndm.nu - Copy/pages/en_/: api.html  trust.html
to_integrate/rndm.nu/pages/: html_template.html
to_integrate/rndm.nu/pages/en/: api.html  index.html
