<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DockerTargetOS>Windows</DockerTargetOS>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <strong>
      <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    </strong>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ENV_DEVMACHINE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="notes.txt" />
    <Content Include="dns-setup.txt" />
    <None Include="run.bat" />
    <None Include="Web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Core.fs" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Pages\**\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Static\**\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Controllers.fs" />
    <Compile Include="Functions.fs" />

    <Compile Include="HtmlTemplate.fs" />
    <Compile Include="Program.fs" />
  
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoogleMeasurementProtocol" Version="2.1.0" />
    <PackageReference Include="HelpScoutNet" Version="7.1.0" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>