<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>rndm.nu</title>
    <style type="text/css">body {
          margin-top: 18px;
          margin-bottom: 18px;
          margin-left: 24px;
          margin-right: 24px;
          max-width: 800px;
          font-family: sans-serif;
          color:;
      }
      section {margin-top: 120px;margin-bottom: 120px;}
      h1 { 
        margin-top: 3em;
        font-size: 2.5em
      } 
      h2 { margin-top: 3em;} 
      h3 { margin-top: 3em;} 
      #editButton {margin-top: 3em;/* margin-bottom: 3em; */} 
      #footer {margin-top: 2em;} 
      #copyright {
        font-size: small;
        margin-top: 2em;
        margin-bottom: 2em;
      } 
      .smallHeading {
        margin-top: 3em;
        font-weight: bold;
      } 
      #title {margin-top: 0em;margin-bottom:  0em;}
      #subtitle {font-size: small;}
      .listHeading { 
        font-weight: bold;
        margin-top: 2em;
        font-family: monospace;
      } 
      .urlExample {font-size: small;}/* color:#7fad18;}*/
      .example {margin-top: 1em;margin-left:  1em; font-size: small;} 
      .code {font-family: monospace;}
    .progressBar {
        margin: 12px 0px;
        width:420px; 
        height:24px; 
        background:black
    }
      a:link{text-decoration:underline; color:#000;} 
      a:visited{text-decoration:underline; color:#000;} 
      a:hover{text-decoration:underline; color:#`000;}


        button {
            font-size: medium;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            color: #1b1b1b;
            background: #ffffff;
            padding: 10px 20px 10px 20px;
            border: solid #050505 2px;
            outline: none;
        }

            button:hover {
                border: solid #1b1b1b 4px;
                padding: 8px 18px 8px 18px;
                color: #1b1b1b;
            }

            button:active {
                background: #1b1b1b;
                color: #ffffff;
            }
    </style>
  </head>
  <body>
    <header>
      <h1 id="title">rndm.nu</h1>
      <p id="subtitle">True Random Number Web Service</p>
    </header>
    <section>
      <h3>Random number between 1 and 5 inclusive</h3>
      <p><a href="/5">rndm.nu/5</a></p>
      <h3>Random number between 8 and 16 inclusive</h3>
      <p><a href="/8-16">rndm.nu/8-16</a></p>
      <h3>20 random numbers between 60 and 100</h3>
      <p><a href="/60-100x20">rndm.nu/60-100x20</a></p>
      <h3>Shuffle 48 numbers</h3>
      <p><a href="file:///shuffle48">rndm.nu/shuffle48</a></p>
      <h3>Pick 6 numbers for a 36 ball lottery<br>
      </h3>
      <p><a href="/lottery36x6">rndm.nu/lottery36x6</a></p>
      <h3>Get 512 bytes of random binary data</h3>
      <p><a href="/binary512">rndm.nu/binary512</a></p>
      <h3>Get numbers in raw text format</h3>
      <p><a href="/60-100x20.txt">rndm.nu/60-100x20.txt</a></p>
      <h3>Get numbers in JSON format</h3>
      <p><a href="/60-100x20.json">rndm.nu/60-100x20.json</a></p>
      <h3>Get numbers in raw 64-bit integer binary format</h3>
      <p><a href="/60-100x22.bin">rndm.nu/60-100x20.bin</a></p>  
      <h3>Get a random number between 1 and 5 60 seconds from now</h3>
      <p><a href="/5">rndm.nu/promise60/5</a></p>
    </section>
    <footer>
      <div id="footer">
        <p>
          <span>Pages</span><br>
          <a href="/">rndm.nu</a><br>        
          <a href="/truerandomnumbers">true random numbers</a><br>
          <a href="/api">api</a><br>
          <a href="/qouta">qouta</a><br>
          <a href="/patreon">patreon</a>
        </p>
        <p>
          <span>Language</span><br>
          <a href="/en">English</a><br>        
          <a href="/fr">French</a><br>
          <a href="/zh">Chinese</a><br>
          <a href="/ja">Japanese</a><br>
          <a href="/ru">Russian</a>
        </p>
        <p id="copyright">&copy; rndm.nu 2018</p>
      </div>
    </footer>
  </body>
</html>
